<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Member | Renew</title>
    <style>
html {
    background-image: url(./home_renew.png);
    /* Full height */
    height: 100%; 
    background-position: center;
    /* Center and scale the image nicely */
    -repeat: no-repeat;
    background-size: cover;
    }

*{font-family: Arial, Helvetica, sans-serif;}

		main{
			max-width: 400px;
			width: 300px;
			background: #CBE3FF;
			margin: 30px auto;
			padding: 30px;
            border-radius: 10px;
		}
		main .title{
			font-size: 24px;
			font-weight: bold;
			color: #160F3F;
			text-transform: uppercase;
			text-align: center;
			margin-bottom: 25px;
		}
		main .form{
			width: 100%;
		}
		main .form .input_field{
			margin-bottom: 15px;
			display: flex;
			align-items: center;
		}
		main .form .input_field label{
			width:  200px;
			color: #160F3F;
			font-size: 14px;
		}
		main .form .input_field .input,
		main .form .input_field .textarea{
			width: 100%;
			outline: none;
			border: 1 px solid #d5dbd9;
			font-size: 15px;
			padding: 8px 10px;
			border-radius: 5px;
			transition: all 0.3s ease;
            border-radius: 10px;
		}
		main .form .input_field .textarea{
			resize: none;
			height: 25px;
		}
		main .form .input_field .btn{
			width: 100%;
			padding: 10px 10px;
			font-size: 14px;
			border-color: #a596c9;
			background: #D0BCFF;
			color: #160F3F;
			cursor: pointer;
			border-radius: 10px;
		}
		main .form .input_field .btn:hover{
			background: #a596c9;
		}
		nav{
            background: #D0BCFF;
        line-height: 1.6em;}
        nav li{
            margin: 18px;
            display: inline;
        }
        nav li a{
            text-decoration: none;
            color: #160F3F;
            font-family: Arial;
        }
		.logo {
width: 100px;
height: 102px;
right: 8px;
margin-left: 1110px;
}
.headings1{
  margin-left: 150px;
  margin-top: -120px;
}
footer{
	color: #160F3F;
	text-align: center;
	margin-top: 20px;
    font-size: 14px;
    text-shadow: 0px 0px 4px rgb(255, 255, 255);
	}
    </style>
</head>
<body>
	<img src="logo_renew1.png" class="logo">
    <h1 class="headings1"> </h1>>
	<nav>
		<ul class="container">
			<li><a href="renew_homepage.html">Home</a></li>
			<li><a href="renew_about us.html">About Us</a></li>
			<li><a href="renew_join member.html">Join Member</a></li>
		</ul>
	</nav>
    <main>
		<div class="title">JOIN MEMBER</div>
		<div class="form">
			<form action="" method="POST">
				<div class="input_field">
					<label>Name</label>
					<input type="text" class="input">
				</div>
				<div class="input_field">
					<label>Password</label>
					<input type="passwrod" class="input">
				</div>
				<div class="input_field">
					<label>Confirm Password</label>
					<input type="text" class="input">
				</div>
				<div class="input_field">
					<label>Email (@gmail) </label>
					<input type="text" class="input">
				</div>
				<div class="input_field">
					<label>Phone Number (+886)</label>
					<input type="text" class="input">
				</div>
				<div class="input_field">
					<label>Address</label>
                    <input type="text" class="input">
				</div>
				<div class="input_field">
					<input type="submit" class="btn" value="Sign In">
				</div>
			</form>
        </main>
    <footer id ="footer">
        Copyright &copy; MB2611701 | F11133006 | Michellia Cempaka Saraswaty
    </footer>
</body>
</html>