<!DOCTYPE html>
<html>
<head>
  <title>Renew | Homepage </title>
<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: Arial;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
    background-image: url(./home_renew.png);
     /* Full height */
    height: 100%; 
    background-position: center;
    /* Center and scale the image nicely */
    background-repeat: no-repeat;
    background-size: cover;
}

.container { 
  height: 100vh;
  position: relative;
}

.center {
  margin: 0;
  position: absolute;
  top: 65%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font: 100;
}

.headings{
  font-family: Arial;
  color: #D0BCFF;
  font-size: 28px;
  position: flex;
  margin: 100px;
  text-align: center;
  letter-spacing: 0.3cm;

}


.button {
  background-color: #938f9900;
  border: 1px solid #938F99;
  color: #D0BCFF;
  text-align: center;
  font-size: 14px;
  border-radius: 100px;
  position: flex;
  width: 150px;
  height: 40px;

}
.button2 {
  background-color: #D0BCFF;
  color: #160F3F;
  border: 1px solid #D0BCFF;
  text-align: center;
  font-size: 14px;
  border-radius: 100px;
  position: flex;
  margin-top: 20px;
  width: 150px;
  height: 40px;
}
.logo_renew {
  position: absolute;
width: 140px;
height: 145px;
bottom: 150px;
right: 8px;
}

.footer {
  font-family: Arial;
	color: #160F3F;
	text-align: center;
	margin-top: 33%;
    font-size: 14px;
    text-shadow: 1px 1px 3px rgb(255, 255, 255);
	}
</style>
</head>
<body> 
  <h1 class="headings" >RELAX, RENEW, REVITALIZE</h1>
        <div class="center">
            <img src="logo_renew.png" class="logo_renew">
            <button class="button">About Us</button>
            <br>
            <br>
          <button class="button2">Join Member</button>
    </div>
    <footer class="footer">
      Copyright &copy; MB2611701 | F11133006 | Michellia Cempaka Saraswaty
  </footer>
</body>
</html>
