<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Homepage | Renew</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            width: 80%;
            margin: auto;
        }
        header{
            background-color: #160F3F;
            color: #D0BCFF;
        }
        header h1{
            line-height: 1.6em;
        }
        nav{
            background: #D0BCFF;
        line-height: 1.6em;}
        nav li{
            margin: 18px;
            display: inline;
        }
        nav li a{
            text-decoration: none;
            color: #160F3F;
            font-family: Arial;
        }
        main{
            display: flex;
            min-height: 250px;
        }
        aside {
            flex-grow: 0;
            padding: 10px;
            background: #CBE3FF;
            color: #160F3F;
        }
        footer {
        font-family: Arial;
	    color: #160F3F;
	    text-align: center;
        font-size: 14px;
        text-shadow: 1px 1px 3px rgb(255, 255, 255);
        }

        @media(max-width: 800px){
            main{
                flex-wrap: wrap;
            }
            #aside{
                width: 100%;
            }
        }

        html {
    background-image: url(./home_renew.png);
     /* Full height */
    height: 100%; 
    background-position: center;
    /* Center and scale the image nicely */
    background-repeat:repeat;
    background-size: cover;
}
.logo {
  position: flex;
width: 100px;
height: 102px;
right: 8px;
margin-top: auto;
margin-left: 20px;
}
.headings{
  font-family: Arial;
  color: #D0BCFF;
  font-size: 28px;
  position: flex;
  margin: 70px;
  text-align: center;
  letter-spacing: 0.3cm;
  z-index: 1;
}
.headings1{
  margin-left: 150px;
  margin-top: -100px;
}
.img4{
position: absolute;
margin-top: -210px;
margin-left: 525px;
width: 400px;
left: 8.89%;
z-index: 1;
}
.p1{
position: absolute;
margin-top: 30px;
width: 438px;
left: 8.89%;
font-family: 'Arial';
font-style: normal;
font-size: 14px;
line-height: 25px;
text-align: justify;
text-transform: none;
color: #160F3F;
}
.innerbox {
    box-sizing: content-box;
    position: absolute;
    width: 485px;
    height: 145px;
    top: 45%;
    left: 47%;
    background: #D0BCFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}
.footer {
  font-family: Arial;
	color: #160F3F;
	text-align: center;
	margin-top: 5%;
    font-size: 14px;
    text-shadow: 1px 1px 3px rgb(255, 255, 255);
	}
    </style>
</head>
<body>
    <img src="logo_renew1.png" class="logo">
    <h1 class="headings1"> </h1>>
	<nav>
		<ul class="container">
			<li><a href="renew_homepage.html">Home</a></li>
			<li><a href="renew_about us.html">About Us</a></li>
			<li><a href="renew_join member.html">Join Member</a></li>
		</ul>
	</nav>
		<h1 class="headings">RELAX, RENEW, REVITALIZE </h1>
        <main class="container"> 
            <aside class="p1">Join member and get the Renew Membership discounts, networking, education, exclusive content and resources.
                 Advance your career and grow your business with Renew Membership to upgrade and take the advantage. 
                 Available for $99/year with a one-time payment, or $10 per month for 12 months.</aside>
        </main>
        <img src="img4.png" class="img4">
        <div class="innerbox"></div>
    <footer class="footer">
        Copyright &copy; MB2611701 | F11133006 | Michellia Cempaka Saraswaty
    </footer>
</body>
</html>