<!DOCTYPE html>
<html>
<head>
  <title>About Us | Renew</title>
<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: Arial;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
    background-image: url(./renew_about.png);
     /* Full height */
    height: 100%; 
    background-position: center;
    /* Center and scale the image nicely */
    background-repeat: no-repeat;
    background-size: cover;
}

.container { 
  height: 100vh;
  position: relative;
}

.center {
  margin: 0;
  position: absolute;
  top: 65%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font: 100;
}

.headings{
font-family: Arial;
position: absolute;
left: 8.89%;
right: 57.78%;
top: 8%;
bottom: 79.1%;
font-weight: 700;
font-size: 32px;
line-height: 150px;
text-transform: capitalize;
color: #D0BCFF;
}

.button {
  background-color: #938f9900;
  border: 1px solid #938F99;
  color: #D0BCFF;
  font-size: 14px;
  border-radius: 100px;
  width: 150px;
  height: 40px;
  position: absolute;
  left: 8.89%;
  right: 57.78%;
  top: 7%;
  bottom: 79.1%;
  font-weight: 700;
}

.line{
  position: absolute;
  width: 140px;
  left: 8.89%;
  top: 25%;
}

.p1{
  position: absolute;
width: 438px;
left: 8.89%;
top: 30%;
font-family: 'Arial';
font-style: normal;
font-size: 14px;
line-height: 25px;
text-align: justify;
text-transform: none;
color: #FFFFFF;
}

.p2{
position: absolute;
width: 438px;
height: 210px;
left: 48.89%;
top: 70%;
font-family: 'Arial';
font-style: normal;
font-size: 14px;
line-height: 25px;
text-align: justify;
text-transform: none;
color: #FFFFFF;
}
nav{
            background: #d0bcff00;
        line-height: 1.6em;}
        nav li{
            margin: 0px;
            margin-left: 115px;
            display: inline;
        }
        nav li a{
            text-decoration: none;
            color: #D0BCFF;
            font-family: Arial;
        }
.logo {
  position: flex;
width: 100px;
height: 102px;
right: 8px;
margin-left: 1110px;
}
.img1{
position: absolute;
height: 156px;
left: 8.89%;
top: 60%;
}

.img2{
position: absolute;
left: 48.89%;
top: 10.64%;
}

.img3{
position: absolute;
left: 48.89%;
right: 20.69%;
top: 40%;
}
.headings1{
  font-family: Arial;
  color: #D0BCFF;
  font-size: 28px;
  position: flex;
  margin: -70px;
  letter-spacing: 0.3cm;
  z-index: 1;
}
.footer {
  font-family: Arial;
	color: #160F3F;
	text-align: center;
  margin-top: -100px;
    font-size: 14px;
    text-shadow: 1px 1px 3px rgb(255, 255, 255);
	}

</style>
</head>
<body>
  <img src="logo_renew1.png" class="logo">
  <h1 class="headings1"> </h1>>
  <nav>
		<ul class="container">
			<li><a href="renew_homepage.html">Home</a></li>
			<li><a href="renew_about us.html">About Us</a></li>
			<li><a href="renew_join member.html">Join Member</a></li>
		</ul>
	</nav>
  <h1 class="headings" >About Us</h1> 
      <hr size="1" width="10%" color="white" class="line"> 
      <p class="p1"> Discover the new vitality and peace of mind with us, renew. Located in Jakarta,
          renew became the first spa with mud bath facilities since its establishment year
          2004. Renew has achieved the awards of the best spa hospitality service in Indonesia.
          Relax your day in Renew Spa using the healthy mud therapy.
          Good for detoxification for your health and your skin. </p>
        <img src="img1.png" class="img1">
        <img src="img2.png" class="img2">
        <img src="img3.png" class="img3">
      <p class="p2"> With the clay and mud specialty, renew using the natural treatment based on autochthonous thermal mud and water with exclusive mineralizing, anti-inflammatory, pain relief and muscle relaxation properties.
      </p>
    </div>
    <footer class="footer">
      Copyright &copy; MB2611701 | F11133006 | Michellia Cempaka Saraswaty
  </footer>
</body>
</html>
